digraph G {
"base_link" -> "base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1679664947.273\nOldest transform: 1679664942.373\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1679664947.273\nOldest transform: 1679664942.373\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1679664947.273\nOldest transform: 1679664942.373\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1679664947.273\nOldest transform: 1679664942.373\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1679664947.273\nOldest transform: 1679664942.373\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1679664947.273\nOldest transform: 1679664942.373\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1679664947.366195"[ shape=plaintext ] ;
}->"base_link";
}