<?xml version="1.0"?>
<package format="2">
    <name>ur3_kdl</name>
    <version>0.0.0</version>
    <description>The ur3_kdl package</description>
    <maintainer email="youremail@domain.com">Your Name</maintainer>
    <license>BSD</license>
    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>kdl_parser</build_depend>
    <build_depend>controller_interface</build_depend>
    <exec_depend>kdl_parser</exec_depend>
    <build_depend>realtime_tools</build_depend>
    <exec_depend>realtime_tools</exec_depend>

    <exec_depend>controller_interface</exec_depend>

    <export>
        <!-- Other tools can request additional information be placed here -->
    </export>
</package>
